@use '../config/' as *;

/***** SECTION ABOUT ME XS-DEVICE *****/
#aboutme {
    @include flex-align-center;
    grid-column: 2;

    p {
        line-height: 1.2;
    }

    h3 {
        align-self: center;
        padding: em(16, $h3-xs) 0;
    }
}

.photo {
    width: 7rem;
    clip-path: circle(45%);
    text-align: center;
    margin: auto;
    margin-top: rem(5);
    margin-bottom: rem(5);
    display: flex;
}

.mySwiper {
    width: 90vw;
    height: 55vh;

    .swiper-pagination {
        display: flex;
        justify-content: space-around;

        span {
            color: #000000a1;

            &:hover {
                cursor: pointer;
            }

            &.js-span-actif {
                animation: fadeInSwiperPagination 1s;
                color: rgba(255, 255, 255, 0.9);
                -webkit-text-stroke: 0.4px black;
            }
        }
    }
}

#skills {
    display: grid;
    grid-auto-rows: max-content auto;
    justify-items: center;

    h3 {
        grid-column: 1/3;

    }

    h4 {
        text-align: center;
        // margin-top: em(30, $h4-xs);
        padding: em(10, $h4-xs) 0 em(20, $h4-xs) 0;

    }

    .langage-tool {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0 rem(10);

        .skills-icons {
            width: 70%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;

            img {
                width: rem(35);
            }
        }
    }

    .workflow {
        ul {
            list-style: circle;

            li {
                font-size: rem(14);
                padding: em(2.5, 14) 0;
                max-width: 80%
            }
        }
    }
}

#educations {
    @include flex-align-center;

    div {
        display: grid;
        gap: 5px;

        h4 {
            grid-row: 1;
        }

        span {
            line-height: 1.1;

            &:last-child {
                font-size: rem(14);
                grid-row: 1;
            }
        }
    }
}

/***** SECTION ABOUT ME SM-DEVICE *****/
@include breakpoint('sm') {
    .mySwiper {
        height: 100vh;
    }

    #skills {
        grid-auto-columns: 50vw 50vw;

        .langage-tool {
            .skills-icons {
                img {
                    width: 2.8rem;
                }
            }
        }

        .workflow {
            ul {
                li {
                    font-size: rem(18);
                }
            }
        }
    }

    #educations {
        align-items: initial;

        div {
            span {
                &:nth-child(2) {
                    font-size: rem(20);
                }

                &:last-child {
                    font-size: rem(18);
                }
            }
        }
    }
}

/***** SECTION ABOUT ME MD-DEVICE *****/
@include breakpoint('md') {
    .photo {
        width: 10rem;
    }

    .mySwiper {
        width: 85vw;
        height: 35vh;

        .swiper-pagination {
            span {
                font-size: rem(22);
            }
        }
    }

    #skills {
        .langage-tool {
            .skills-icons {
                img {
                    width: 3.2rem;
                }
            }
        }

        .workflow {
            ul {
                li {
                    font-size: rem(21);
                }
            }
        }
    }

    #educations {
        div {
            span {
                &:nth-child(2) {
                    font-size: rem(22);
                }

                &:last-child {
                    font-size: rem(19);
                }
            }
        }
    }
}

@include breakpoint('lg') {
    #aboutme {
        height: 100vh;
    }

    .mySwiper {
        width: 80vw;
        height: 65vh;
        overflow: unset;

        .swiper-button {
            &-prev {
                left: -70px;
            }

            &-next {
                right: -70px;
            }
        }
    }
}

/***** SECTION ABOUT ME XL-DEVICE *****/
@include breakpoint('xl') {
    #aboutme {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h3 {
            margin-bottom: em(50, $h3-lg);
        }
    }

    .photo {
        margin-top: unset;
        margin-bottom: unset;
        position: relative;
        top: 155px;
        left: -690px;
    }

    .mySwiper {
        width: 50vw;
        height: 75%;


        .swiper-pagination {
            width: 30%;
            display: flex;
            flex-direction: column;
            position: relative;
            top: -560px;
            left: -355px;

            span {
                font-size: rem(30);
                padding: em(5, 30) em(10, 30);
            }
        }
    }

    #skills {
        grid-auto-columns: unset;

        .langage-tool {
            .skills-icons {
                img {
                    width: 4.3rem;
                }
            }
        }
    }
}