@use 'sass:map';
@use '../config/' as config;
/*** SECTION ABOUT ME ****/
#aboutme{
    .photo{
        @media screen and (min-width: map.get(config.$media, 'sm')){
        width: 15rem;
        clip-path: circle(45%);
        text-align: center;
        margin: auto;
        display: flex;
        margin-top: 20px;
        margin-bottom: 20px;
        }
    }
}
.aboutme{
    @media screen and (min-width: map.get(config.$media, 'sm')){
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
        background: linear-gradient(tobottom, black, transparent);
    }
    h3{
        @media screen and (min-width: map.get(config.$media, 'sm')){
            font-size: 2.5rem;
        }
    }
    p{
        @media screen and (min-width: map.get(config.$media, 'sm')){
            width: 80%;
            font-size: 1.5rem;
            line-height: 1.3;
        }
    }
}
.education{
    @media screen and (min-width: map.get(config.$media, 'sm')){
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    h3{
        @media screen and (min-width: map.get(config.$media, 'sm')){
            font-size: 2.5rem;
        } 
    }
    div{
        @media screen and (min-width: map.get(config.$media, 'sm')){
            width: 80%;
            display: grid;
            gap: 5px;
        }
        h4{
            @media screen and (min-width: map.get(config.$media, 'sm')){
                font-size: 2rem;
                grid-row: 1;
            }
        }
        span{
            &:nth-child(2){
                @media screen and (min-width: map.get(config.$media, 'sm')){
                    font-size: 1.8rem;
                }
            }
            &:last-child{
                @media screen and (min-width: map.get(config.$media, 'sm')){
                    font-size: 1.5rem;
                    grid-row: 1;
                }
            }
        }
    }
}
.skills{
    @media screen and (min-width: map.get(config.$media, 'sm')){
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
    }
    h3{
        @media screen and (min-width: map.get(config.$media, 'sm')){
            font-size: 2.5rem;
        }
    }
    h4{
        @media screen and (min-width: map.get(config.$media, 'sm')){
            font-size: 2rem;
        }
    }
    .skills-icons{
        @media screen and (min-width: map.get(config.$media, 'sm')){
            width: 80%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        img{
            @media screen and (min-width: map.get(config.$media, 'sm')){
                width: 6rem;
            }
        }
    }
    ul{
        @media screen and (min-width: map.get(config.$media, 'sm')){
            width: 50%;
        }
        li{
            @media screen and (min-width: map.get(config.$media, 'sm')){
               font-size: 1.8rem; 
               padding: 2.5px 0 2.5px 0;
            }
        }
    }
}